
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbW53d2ZvdW5jaWpncmdxbmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNjE3NDQsImV4cCI6MjA1MTkzNzc0NH0.nOQAI7bbeuGZrcNxZFroWIljAgauYY47FOeRTTfuodY
VITE_SUPABASE_URL=https://mdmnwwfouncijgrgqnag.supabase.co